<!DOCTYPE html>
<html>
    <head>
        <title>Animes-Hoster</title>
    </head>
    <body>
        <h1>
            Pokemon Season 20:Sun and Moon (Aloola Region :)
        </h1>
        <p>baap bolte mein farjad episode enjoy karo baad mein aur upload karunga!!!Farjad</p>
        <center>
        <video height="500px" width="500px" controls>
            <source src="Pokemon Sun and Moon Ep01 in hindi.mkv.mkv"
        </video>
        </center>
        <p>Agar maza aya to mujhe batana school akar mein aek aur episode upload kardunga!!</p>
    <p><i> Made by Farjad Supporter Atoz Cartoonist.</i></p>
    </body>
</html>